{
  "name": "سامانه مدیریت معاونت آموزش متوسطه",
  "short_name": "داشبورد آموزش",
  "description": "داشبورد اجرایی وزارت آموزش و پرورش",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0e14",
  "theme_color": "#c9a84c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}